class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        int ans[] = new int[nums1.length];
        int n= nums1.length;
        int m= nums2.length;
        int k=0;
        for(int i=0 ;i<n ;i++)
        {
            set.add(nums1[i]);
        }
        for(int i=0 ;i<m ;i++)
        {
            if(set.contains(nums2[i]))
            {
               ans[k]=nums2[i];
               set.remove(nums2[i]);
               k++;
            }
        }
         return Arrays.copyOf(ans, k);

    }
}
